{
	"name": "tauri-app",
	"version": "0.1.62-beta",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"lint": "prettier --check src/ && eslint src/",
		"lint:fix": "eslint src/ --fix && prettier --write src/",
		"format": "prettier --write src/",
		"lint:css": "stylelint \"src/**/*.{css,svelte}\"",
		"rust:fmt": "cd src-tauri && cargo fmt",
		"rust:clippy": "cd src-tauri && cargo clippy -- -D warnings",
		"lint:all": "npm run lint && npm run rust:clippy",
		"format:all": "npm run format && npm run rust:fmt",
		"prepare": "husky",
		"version:sync": "node scripts/version.js sync",
		"version:minor": "node scripts/version.js minor",
		"version:major": "node scripts/version.js major",
		"version:beta": "node scripts/version.js prerelease beta",
		"version:alpha": "node scripts/version.js prerelease alpha",
		"version:release": "node scripts/version.js release",
		"release": "node scripts/version.js tag"
	},
	"license": "MIT",
	"dependencies": {
		"@tauri-apps/api": "^2.7.0",
		"@tauri-apps/plugin-dialog": "^2.3.2",
		"@tauri-apps/plugin-fs": "^2.4.0",
		"@tauri-apps/plugin-opener": "^2.4.0",
		"@tauri-apps/plugin-process": "^2.3.0",
		"@tauri-apps/plugin-shell": "^2.3.0",
		"@tauri-apps/plugin-updater": "^2.9.0",
		"bits-ui": "^2.14.4",
		"sqlite3": "^5.1.7",
		"svelte-dnd-action": "^0.9.64"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@svelte-put/async-stack": "^1.5.3",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.1.11",
		"@tauri-apps/cli": "^2",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"eslint": "^9.32.0",
		"eslint-plugin-svelte": "^3.11.0",
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"prettier-plugin-organize-imports": "^4.2.0",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"stylelint": "^16.23.0",
		"stylelint-config-standard": "^39.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.3.0",
		"tailwindcss": "^4.1.11",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/timdobras/Realtr.git"
	},
	"bugs": {
		"url": "https://github.com/timdobras/Realtr/issues"
	},
	"homepage": "https://github.com/timdobras/Realtr#readme"
}
